teamNameOwner=Tony
teamDomainOwner=yutakatony
emailOwner=yutakatony@gmail.com
pwdOwner=SlTonyYut
teamNameCoworker=Yuta
teamDomainCoworker=yutakatony
emailCoworker=anades@yandex.ru
pwdCoworker=SlTonyYut
teamNameUser=tim
teamDomainUser=yutakatony
emailUser=hainlaincatpit@gmail.com
pwdUser=SlTonyYut
