commonPageUrl=https://slack.com/
productPageUrl=https://slack.com/is
signInPageUrl=https://slack.com/signin
signInUserPageUrl=https://yutakatony.slack.com/
messagesGeneralPageUrl=https://yutakatony.slack.com/messages/general/
filesesGeneralPageUrl=https://yutakatony.slack.com/messages/general/files/
sfChannelPageUrl=https://yutakatony.slack.com/messages/sf/stars/
